//Brute Force
//Travers the matrix and wherever there is 0 put that entire row and column with -1 and do not change 0 when encountered.
//TC = (N*M) -> for traversing the matrix * (N+M) ->for traversing that particular column and row
//SC = O(1)

1st Optimal
//TC = 2*O(N*M)
//SC = O(N) + O(M)

2nd Optimal
//TC = 2*O(N*M)
//SC = O(1)
class Solution {
    public void setZeroes(int[][] matrix) {
        int col0 = 1, rows = matrix.length, cols = matrix[0].length;

        for (int i = 0; i < rows; i++) {
            if (matrix[i][0] == 0) col0 = 0;
            for (int j = 1; j < cols; j++)
                if (matrix[i][j] == 0)
                    matrix[i][0] = matrix[0][j] = 0;
        }

        for (int i = rows - 1; i >= 0; i--) {
            for (int j = cols - 1; j >= 1; j--)
                if (matrix[i][0] == 0 || matrix[0][j] == 0)
                    matrix[i][j] = 0;
            if (col0 == 0) matrix[i][0] = 0;
        }
    }
}
